#include<stdio.h>
int main() 
{
    int n;
    scanf("%d", &n);
    int size=(2*n)-1;
  	int i,j,start=0,end=size-1;
    int a[size][size];
    while(n>0)
    {
        for(i=start;i<=end;i++)
        {
            for(j=start;j<=end;j++)
            {
                if(i==start||i==end||j==start||j==end)
                a[i][j]=n;
            }
        }
        start++;
        end--;
        n--;
    }
    for(i=0;i<size;i++)
    {
        for(j=0;j<size;j++)
        {
            printf("%d ",a[i][j]);
        }
        printf("\n");
    }
    return 0;
}
