#include <stdio.h>
int main()
{
    int i,j,a[5];
    int flag=0;
    printf("enter array numbers:");
    for(i=0;i<5;i++)
    scanf("%d",&a[i]);
    if(a[i]!=1)
    {
        for(i=4;i>=0;i--)
        {
            for(j=2;j<a[i];j++)
            {
                if(a[i]%j==0)
                {
                    flag=1;
                    break;
                }
                flag=0;
            }
            if(flag==0)
                printf("%d",a[i]);
        }
    }
    return 0;
}
