#include <stdio.h>

int main()
{
   int i,j,a[20][20],n;
   int sum,r,c;
   printf("Enter row and column size:");
   scanf("%d\n%d",&r,&c);
   if(r==c)
   {
        printf("Enter elements into array:");
        for(i=0;i<r;i++)
        {
            for(j=0;j<c;j++)
            {
                scanf("%d",&a[i][j]);
            }
        }
        printf("Enter row number:");
        scanf("%d",&n);
        for(i=0;i<r;i++)
        {
            sum=0;
            for(j=0;j<c;j++)
            {
                sum=sum+a[n][j];
            }
        }
        printf("%d row sum=%d",n,sum);
   }
   return 0;
}
